{
    "name": "bartonlp/site-class",
    "description": "PHP framework to make creating websites easier",
    "license": "MIT",
    "authors": [
        {
            "name": "Barton Phillips",
            "email": "bartonphillips@gmail.com",
            "homepage": "http://www.bartonphillips.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bartonlp/site-class.git"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "minimum-stability": "stable",
    "autoload" : {
        "classmap": [
            "includes",
            "includes/database-engines"
        ],
        "files": [
            "includes/database-engines/helper-functions.php"
        ]
    }
}
