{
    "name": "bartonlp/slideshow",
    "description": "Slide show using a PHP class and a Javascript class",
    "license": "MIT",
    "authors": [
        {
            "name": "Barton Phillips",
            "email": "bartonphillips@gmail.com",
            "homepage": "http://www.bartonphillips.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bartonlp/slideshow.git"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "minimum-stability": "stable",
    "autoload" : {
        "files": [
            "SlideShow.class.php"
        ]
    }
}
